snippet ktestcpp
	#include <bits/stdc++.h>

	using namespace std;

	#define faster() ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);

	int main() {
		faster();
		${1:/* code */}
		return 0;
	}

snippet testcpp
	#include <bits/stdc++.h>

	using namespace std;

	#define faster() ios_base::sync_with_stdio(0); cin.tie(0); cout.tie(0);

	int main() {
		faster();
		int t;
		cin >> t;
		while (t--) {
			${1:/* code */}
		}
		return 0;
	}

snippet prime
	bool prime(long long n) {
		if (n <= 3)
			return n > 1;
		if (n % 2 == 0 || n % 3 == 0)
			return false;
		for (long long i = 5; i * i <= n; i += 6) {
			if (n % i == 0 || n % (i + 2) == 0)
				return false;
		}
		return true;
	}

snippet ll
	long long

snippet pb
	push_back
