snippet ktestcpp

	#include<bits/stdc++.h>

	using namespace std;

	#define mp make_pair
	#define fi first
	#define se second
	#define pb push_back
	#define sz size()
	#define ll long long
	#define FOR(i, a, b) for(int i = a; i <= b; ++i)
	#define FORD(i, a, b) for(int i = a; i >= b; --i)
	#define F(i, a, b) for(int i = a; i < b; ++i)
	#define FD(i, a, b) for(int i = a; i > b; --i)
	#define faster() ios_base::sync_with_stdio(0); cin.tie(NULL); cout.tie(NULL);
	#define vi vector<int>
	#define vll vector<ll>
	#define vb vector<bool>
	#define endl '\n'

	int main() {
		faster();
		${1:/* code */}
		return 0;
	}

snippet testcpp
	#include <bits/stdc++.h>

	using namespace std;

	#define mp make_pair
	#define fi first
	#define se second
	#define pb push_back
	#define sz size()
	#define ll long long
	#define FOR(i, a, b) for(int i = a; i <= b; ++i)
	#define FORD(i, a, b) for(int i = a; i >= b; --i)
	#define F(i, a, b) for(int i = a; i < b; ++i)
	#define FD(i, a, b) for(int i = a; i > b; --i)
	#define faster() ios_base::sync_with_stdio(0); cin.tie(NULL); cout.tie(NULL);
	#define vi vector<int>
	#define vll vector<ll>
	#define vb vector<bool>
	#define endl '\n'

	int main() {
		faster();
		int t;
		cin >> t;
		while (t--) {
			${1:/* code */}
		}
		return 0;
	}

snippet prime
	bool prime(long long n) {
		if (n <= 3)
			return n > 1;
		if (n % 2 == 0 || n % 3 == 0)
			return false;
		for (long long i = 5; i * i <= n; i += 6) {
			if (n % i == 0 || n % (i + 2) == 0)
				return false;
		}
		return true;
	}

snippet binarySearch
	bool binarySearch(int a[], int l, int r, int x) {
		if (r >= l) {
			int mid = l + (r - l) / 2;
			if (a[mid] == x)
				return true;
			if (a[mid] > x)
				return binarySearch(a, l, mid - 1, x);
			else
			return binarySearch(a, mid + 1, r, x);
		}
		return false;
	}
